<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: #f2f6ff;
        }
        form{
            border: solid 1px #ccc;
            width: 600px;
            margin: 20px auto;
            background-color: white;
            text-align: center;
        }
        h1{
            font-size: 32px;
            padding: 56px 0px 32px 0px;
            text-align: center;
        }
        #icons-box{
            background-color: #f2f6ff;
            text-align: center;
        }
        .social-icons{
            width: 50px;
            height: 50px;
            padding: 16px 32px;
        }
        #input-box{
            padding: 80px 80px 40px 80px;
        }
        input{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #submit{
            margin-top: -45px;
            margin-bottom: 30px;
        }

        button{
            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
         
        }
        
    </style>
</head>
<body>
    <form>
        <h1>Register</h1>
        <div id="icons-box">
            <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo" class="social-icons"/>
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo" class="social-icons"/>
            <!-- <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github-logo" class="social-icons"/> -->
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin-logo" class="social-icons"/>
        </div>
        <div  id="input-box" >
            <input type="text"  placeholder="Username" name="username">
            <input type="email"  placeholder="Email" name="email">
            <input type="password"  placeholder="Passsword" name="password">
            <input type="password"  placeholder="Confirm Password" name="c-password">
        </div>
        <div id="submit">
            <button>Register</button>
        </div>
    </form>
</body>
</html>